{
  "name": "ARIES",
  "version": "1.0.0",
  "description": "Aries Application",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iliadis97/ARIES.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iliadis97/ARIES/issues"
  },
  "homepage": "https://github.com/iliadis97/ARIES#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
